org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_FILE=my-release-key.jks
MY_KEYSTORE_PASSWORD=200200keystore!
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=200200keystore!
